hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/your_url
hibernate.connection.user = your_name
hibernate.connection.password = your_pass
hibernate.connection.pool_size = 10
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit=false



